; Config created by KevinNThomas (https://kevinthomas.dev)
;
; Based on https://github.com/adi1090x/polybar-themes/tree/master/polybar-4
; by adi1090x

[color]
background = #44475a
foreground = #f8f8f2
pink = #ff79c6
purple = #bd93f9
red = #ff5555
