; Config created by KevinNThomas (https://kevinthomas.dev)
;
; Based on https://github.com/adi1090x/polybar-themes/tree/master/polybar-4
; by adi1090x

[module/kde-virtual-desktops]
type = custom/script
exec = ~/.config/polybar/scripts/kde-virtual-desktops
scroll-up = ~/.config/polybar/scripts/kde-previous-desktop
scroll-down = ~/.config/polybar/scripts/kde-next-desktop
tail = true
label = %output%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

click-left = krunner

; "content" has the same properties as "format-NAME"
content-background = ${color.pink}
content-foreground = ${color.foreground}
content-padding = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/text
content = 

click-left = busctl --user call org.kde.ksmserver /KSMServer org.kde.KSMServerInterface logout iii 1 0 0

; "content" has the same properties as "format-NAME"
content-background = ${color.purple}
content-foreground = ${color.foreground}
content-padding = 3
