; Config created by KevinNThomas (https://kevinthomas.dev)
;
; Based on https://github.com/adi1090x/polybar-themes/tree/master/polybar-4
; by adi1090x

[module/vpn]
type = custom/script
exec = [ -d "/proc/sys/net/ipv4/conf/mullvad-us8" ] && echo "" || echo ""
click-left = plasmawindowed org.kde.plasma.networkmanagement

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/kde-desktops]
type = custom/script
exec = ~/.config/polybar/scripts/kde-virtual-desktops
scroll-down = ~/.config/polybar/scripts/kde-next-desktop
scroll-up = ~/.config/polybar/scripts/kde-previous-desktop
interval = 0.05
label =  %output%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

click-left = krunner

; "content" has the same properties as "format-NAME"
content-background = ${color.pink}
content-foreground = ${color.foreground}
content-padding = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/text
content = 

click-left = busctl --user call org.kde.ksmserver /KSMServer org.kde.KSMServerInterface logout iii 1 0 0

; "content" has the same properties as "format-NAME"
content-background = ${color.purple}
content-foreground = ${color.foreground}
content-padding = 3
